<!DOCTYPE html>
<html>
<head>
	 <title>Cart</title>
	<link rel="stylesheet" type="text/css"  href="resources/css/style.css">
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script></head>
<body class="cart">
	<div class="add">
	<h4>Item added to cart</h4>
	<p class="cart"><b>THANK YOU</b></p>
		<a href="index.html"> <p class="more">Shop more</p></a>
	</div>
	</body></html>