<html>
<head>
	<title>Empty</title>
         <link rel="stylesheet" type="text/css"  href="resources/css/style.css">
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
	</head>
<body class="emp">
<div class="empty">	
	<h3> <i class="fa fa-shopping-basket"></i>Cart is empty</h3>
	</div>
	<a href="index.html"> <div class="back">Go Back</div></a>
	</body></html>