<!DOCTYPE html>
<html>
     <head>
	    <title>Bakery Site</title>
         <link rel="stylesheet" type="text/css"  href="resources/css/style.css">
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
     </head>
	 <body>
		 <div class="top-nav-bar">	 
		 <div class="search-box">
			 <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
			 <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
			 <img src="resources/images/blogo.jpg" class="imgs">
			 <input type="text" class="form-control">
			 <span class="input-group-text"><i class="fa fa-search"></i></span>
		 </div>
		 <div class="menu-bar">
			<ul>
				<a href="empty.html"> <li><i class="fa fa-shopping-basket"></i>cart </li></a>	 
				<a href="sign.html"> <li>Sign Up </li></a>
				<a href="form.html"> <li>Log In </li></a>
			</ul>
		 </div>	 
		 </div>
	   <section class="header">
		 <div class="side-menu">
			 <ul>
				 <li>On sale<i class="fa fa-angle-right"></i>
			 <ul>
				 <li>Dry Choclate</li>
				 <li>Choclate</li>
				 <li>Black Current</li>
				 <li>Brownie</li>
			 </ul>
				 </li>
				 <li>Cakes<i class="fa fa-angle-right"></i>
			 <ul>
				 <li>Choclate</li>
				 <li>Vanilla</li>
				 <li>Straberry</li>
				 <li>Fruit</li>
			 </ul>		 	 
				 </li>
				 <li>Pastery<i class="fa fa-angle-right"></i>
			 <ul>
				 <li>Choux pastry</li>
				 <li>Puff pastry</li>
				 <li>Shortcrust pastry</li>
				 <li>Sable pastry</li>
			 </ul> 
				 </li>
			 <li>Cookies<i class="fa fa-angle-right"></i>
			 <ul>
				 <li>Chocochips</li>
				 <li>Oatmeaal</li>
				 <li>Shortbread</li>
				 <li>Whoopie pies</li>
			 </ul> 
				 </li>
			 <li>Doughnuts<i class="fa fa-angle-right"></i>
			 <ul>
				 <li>Jelly</li>
				 <li>Blueberry</li>
				 <li>Glazed</li>
				 <li>Cinnamon Frosted</li>
			 </ul> 
				 </li>
			 <li>Breads<i class="fa fa-angle-right"></i>
			 <ul>
				 <li>Bnana Bread</li>
				 <li>Brown Bread</li>
				 <li>Wheat Bread</li>
				 <li>Multigrain Bread</li>
			 </ul> 
				 </li>
			 <li>Chocolates<i class="fa fa-angle-right"></i>
			 <ul>
				 <li>Kitkat</li>
				 <li>Dairy Milk</li>
				 <li>Dark Fantasy</li>
				 <li>Caramel</li>
			 </ul> 
				 </li>
			 <li>Soft Drinks<i class="fa fa-angle-right"></i>
			 <ul>
				 <li>Cold drinks</li>
				 <li>Mojito</li>
				 <li>Shakes</li>
				 <li>Juice</li>
			 </ul> 
				 </li>
			 <li>Ice Creams<i class="fa fa-angle-right"></i>
			 <ul>
				 <li>Vanilla</li>
				 <li>Choclate</li>
				 <li>American Nuts</li>
				 <li>Butterscotch</li>
			 </ul> 
				 </li>
			 <li>Others<i class="fa fa-angle-right"></i>
			
				 </li>
			 </ul>

		 </div>
		 <div class="slider">
			 <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
	  <div class="carousel-inner">
		<div class="carousel-item active">
		  <img src="resources/images/cake.jpg" class="d-block w-100" >
		</div>
		<div class="carousel-item">
		  <img src="resources/images/cake5.jpg" class="d-block w-100" >
		</div>
		<div class="carousel-item">
		  <img src="resources/images/cake6.jpg" class="d-block w-100">
		</div>
		<div class="carousel-item">
		  <img src="resources/images/pastery2.jpg" class="d-block w-100">
		</div>
	  </div>
			<ol class="carousel-indicators">
			   <li data-target="#slider" data-slide-to="0" class="active"></li>
		       <li data-target="#slider" data-slide-to="1"></li>
	  	       <li data-target="#slider" data-slide-to="2"></li>
	  	       <li data-target="#slider" data-slide-to="3"></li>
	       </ol>

	</div>


		 </div>

	   </section>
	             	 <!-----------------------featured category---------------------------->
	   <section class="feaured-categories">
		   <div class="container">
		   <div class="row">
		   <div class="col-md-4">
			   <img src="resources/images/bp.jpg">
		   </div>
		   <div class="col-md-4">
			   <img src="resources/images/bp2.jpg">
		   </div>
		   <div class="col-md-4">
			   <img src="resources/images/bp3.jpg" >
		   </div>
		   </div>   
		       
		   </div>
	   
	   </section>
		 
		 	             	 <!-----------------------on Sale---------------------------->
		 
		 
		<section class="on-sale">
		   <div class="container">
		   <div class="tittle-box">
			   <h2>On sale</h2>
		   </div>
		   <div class="row">
		   <div class="col-md-3">
		   <div class="product-top">
			   <a href="product.html"><img src= "resources/images/c1.jpg"></a> 
		   <div class="overlay-right">
			   <button type="button" class="btn btn-secondary" title="Quick Shop">
			   <i class="fa fa-eye"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to wishlist">
			   <i class="fa fa-heart-o"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to Cart">
			   <i class="fa fa-shopping-cart"></i>
			   </button>
			   
		   </div>
		   </div>
		   <div class="product-bottom text-center">
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star-half-o"></i>
			   <h3>Dry Choclate </h3>
			   <h5>600 Rs</h5>
		   </div>
	       </div>
			   
		   <div class="col-md-3">
		   <div class="product-top">
			<a href="product.html">   <img src= "resources/images/c7.jpeg"></a>
		   <div class="overlay-right">
			   <button type="button" class="btn btn-secondary" title="Quick Shop">
			   <i class="fa fa-eye"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to wishlist">
			   <i class="fa fa-heart-o"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to Cart">
			   <i class="fa fa-shopping-cart"></i>
			   </button>
			   
		   </div>
		   </div>
		   <div class="product-bottom text-center">
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star-half-o"></i>
			   <h3> Choclate</h3>
			   <h5> 550 Rs</h5>
		   </div>
	       </div>
		   <div class="col-md-3">
		   <div class="product-top">
			 <a href="product.html">  <img src= "resources/images/c3.jpg"></a>
		   <div class="overlay-right">
			   <button type="button" class="btn btn-secondary" title="Quick Shop">
			   <i class="fa fa-eye"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to wishlist">
			   <i class="fa fa-heart-o"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to Cart">
			   <i class="fa fa-shopping-cart"></i>
			   </button>
			   
		   </div>
		   </div>
		   <div class="product-bottom text-center">
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star-half-o"></i>
			   <h3>Black Current</h3>
			   <h5>400 Rs</h5>
		   </div>
	       </div>
		   <div class="col-md-3">
		   <div class="product-top">
			 <a href="product.html"> <img src= "resources/images/c4.jpg"></a> 
		   <div class="overlay-right">
			   <button type="button" class="btn btn-secondary" title="Quick Shop">
			   <i class="fa fa-eye"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to wishlist">
			   <i class="fa fa-heart-o"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to Cart">
			   <i class="fa fa-shopping-cart"></i>
			   </button>
			   
		   </div>
		   </div>
		   <div class="product-bottom text-center">
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star-half-o"></i>
			   <h3>Brownie</h3>
			   <h5>150 Rs</h5>
		   </div>
	       </div>
		   </div>
		   </div>
		
		
		</section> 
		 <!-----------------------new products---------------------------->
		 
		 <section class="New-products">
		 		   <div class="container">
		   <div class="tittle-box">
			   <h2>Fresh Arrivals</h2>
		   </div>
		   <div class="row">
		   <div class="col-md-3">
		   <div class="product-top">
			   <img src= "resources/images/f1.jpg">
		   <div class="overlay-right">
			   <button type="button" class="btn btn-secondary" title="Quick Shop">
			   <i class="fa fa-eye"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to wishlist">
			   <i class="fa fa-heart-o"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to Cart">
			   <i class="fa fa-shopping-cart"></i>
			   </button>
			   
		   </div>
		   </div>
		   <div class="product-bottom text-center">
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star-half-o"></i>
			   <h3> Choco Cup</h3>
			   <h5>$180 Rs</h5>
		   </div>
	       </div>
			   
		   <div class="col-md-3">
		   <div class="product-top">
			   <img src= "resources/images/f3.jpg">
		   <div class="overlay-right">
			   <button type="button" class="btn btn-secondary" title="Quick Shop">
			   <i class="fa fa-eye"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to wishlist">
			   <i class="fa fa-heart-o"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to Cart">
			   <i class="fa fa-shopping-cart"></i>
			   </button>
			   
		   </div>
		   </div>
		   <div class="product-bottom text-center">
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star-half-o"></i>
			   <h3>Wedding cake</h3>
			   <h5>1600 Rs</h5>
		   </div>
	       </div>
		   <div class="col-md-3">
		   <div class="product-top">
			   <img src= "resources/images/f5.jpg">
		   <div class="overlay-right">
			   <button type="button" class="btn btn-secondary" title="Quick Shop">
			   <i class="fa fa-eye"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to wishlist">
			   <i class="fa fa-heart-o"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to Cart">
			   <i class="fa fa-shopping-cart"></i>
			   </button>
			   
		   </div>
		   </div>
		   <div class="product-bottom text-center">
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star-half-o"></i>
			   <h3>Animation</h3>
			   <h5>850 Rs</h5>
		   </div>
	       </div>
		   <div class="col-md-3">
		   <div class="product-top">
			   <img src= "resources/images/f4.jpg">
		   <div class="overlay-right">
			   <button type="button" class="btn btn-secondary" title="Quick Shop">
			   <i class="fa fa-eye"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to wishlist">
			   <i class="fa fa-heart-o"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to Cart">
			   <i class="fa fa-shopping-cart"></i>
			   </button>
			   
		   </div>
		   </div>
		   <div class="product-bottom text-center">
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star-half-o"></i>
			   <h3>Triple layer</h3>
			   <h5>2600 Rs</h5>
		   </div>
	       </div>
		   </div>
		   </div>
		 
		 </section>
		 
		  <!-----------------------web features---------------------------->
		 
		 
		 <section class="website-features">
		 <div class="container">
		 <div class="row">
		 <div class="col-md-3 feature-box">
			 <img src="resources/images/app-iPhone.png"> 
		 <div class="feature-text">
			 <p><b>100% Original items </b>are available at our shop</p> 
	     </div>	 
		 </div>
		 <div class="col-md-3 feature-box">
			 <img src="resources/images/app-iPhone.png"> 
		 <div class="feature-text">
			 <p><b>cancel within 30 min</b> of receiving your order</p> 
	     </div>	 
		 </div>
		 <div class="col-md-3 feature-box">
			 <img src="resources/images/app-iPhone.png"> 
		 <div class="feature-text">
			 <p><b>Get free delivery for every</b> order on more than price</p> 
	     </div>	 
		 </div>
		 <div class="col-md-3 feature-box">
			 <img src="resources/images/app-iPhone.png"> 
		 <div class="feature-text">
			 <p><b>Pay online through mutiple</b> options (card payment/netbanking)</p> 
	     </div>	 
		 </div>
		 </div>
		 </div>
		 </section>
		 <!---------footer------->
		 
    <section class="footer">
		  <div class="container text-center">
		  <div class="row">
		  <div class="col-md-3">
		     <h1>Useful Links</h1> 	  
			  <p>Privacy policy</p>
			  <p>Terms of use</p>
			  <p>Return Policy</p>
			  <p>Discount Coupons</p>
		  </div>
		  <div class="col-md-3">
		     <h1>Bakers</h1> 	  
			  <p>About us</p>
			  <p>Contact us</p>
			  <p>Jobs offer</p>
			  <p>Affiliate</p>
		  </div>
		  <div class="col-md-3 footer-imge">
		     <h1>Follow us on</h1> 	  
			  <p><i class="fa fa-facebook-official"></i> Facebook</p>
			  <p><i class="fa fa-youtube-play"></i> Youtube</p>
			  <p><i class="fa fa-linkedin"></i> LinkdIn</p>
			  <p><i class="fa fa-twitter"></i> Twitter</p>
		  </div>
		  <div class="col-md-3">
		     <h1>Download the app</h1> 	  
			  <img src="resources/images/download-app.svg"><br><br> 
			  <img src="resources/images/download-app-android.png"><br>
			  
		  </div>	  
		  </div>
			  <hr>
			  <p class="copyright">Made by<i class="fa fa-heart-o"> Vibe_Verse</i></p>
		
		  </div>
		 
	</section>
		 

			 <script>
				 function openmenu()
				 {
					 document.getElementById("side-menu").style.display="block";document.getElementById("menu-menu").style.display="none";document.getElementById("close-menu").style.display="block";

				 }
				 function closemenu()
				 {
					 document.getElementById("side-menu").style.display="none";document.getElementById("menu-menu").style.display="block";document.getElementById("close-menu").style.display="none";

				 }

			 </script>



	 </body>
</html>