<!DOCTYPE html>
<html>
     <head>
	    <title>Bakery Site</title>
         <link rel="stylesheet" type="text/css"  href="resources/css/style.css">
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
     </head>
	 <body>
		 <div class="top-nav-bar">	 
		 <div class="search-box">
			 <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
			 <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
			 <a href="index.html">
			 <img src="resources/images/blogo.jpg" class="imgs"></a>
			 <input type="text" class="form-control">
			 <span class="input-group-text"><i class="fa fa-search"></i></span>
		 </div>
		 <div class="menu-bar">
			<ul>
			 <li><a href="#"><i class="fa fa-shopping-basket"></i>cart</a> </li>	 
			 <li><a href="#">Sign Up</a> </li>
			 <li><a href="#">Log In</a> </li>
			</ul>
		 </div>	 
		 </div>
		 
		 
		 <!---------Single product----->
		 
		 <section class="single-product">
		 <div class="container">
			 <div class="row">
			 <div class="col-md-5">
				  <div id="product-slider" class="carousel slide carousel-fade" data-ride="carousel">
	  <div class="carousel-inner">
		<div class="carousel-item active">
		  <img src="resources/images/f3.jpg" class="d-block w-100" >
		</div>
		<div class="carousel-item">
		  <img src="resources/images/c3.jpg" class="d-block" >
		</div>
		<div class="carousel-item">
		  <img src="resources/images/c4.jpg" class="d-block">
		</div>
		<div class="carousel-item">
		  <img src="resources/images/f4.jpg" class="d-block">
		</div>
		   <a class="carousel-control-prev" href="#product-slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#product-slider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
	  </div>
	</div>
	 </div>
	  <div class="col-md-7">
		<p class="new-arrival text-center">NEW</p>
		  <h2>Cakes </h2>
		  <p>All flavors</p>
		  <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star-half-o"></i>
		  <p class="price">USD 1300 Rs</p>
		  <p><b>Availability:</b>In stocks</p>
		  <p><b>Condition:</b>Fresh</p>
		 <label>Quantity:</label>
		 <input type="text" value="1">
		  <a href="cart.html">  <button type="button" class="btn btn-primary">Add to cart</button></a>
				 
	</div>
	
	</div>
    </div>
		 </section>
		  <!---------product description----->
		 
		 <section class="product-description"><div class="container">
			 <h6>Product Description</h6>
			<p>The most commonly used cake ingredients include flour, sugar, eggs, butter or oil or margarine, a liquid, and leavening agents, such as baking soda or baking powder.</p> 
			 
			 <hr> 
		 </div>
		   
		 		   <div class="container">
		   <div class="tittle-box">
			   <h2>Similar</h2>
		   </div>
		   <div class="row">
		   <div class="col-md-3">
		   <div class="product-top">
			   <img src= "resources/images/f5.jpg">
		   <div class="overlay-right">
			   <button type="button" class="btn btn-secondary" title="Quick Shop">
			   <i class="fa fa-eye"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to wishlist">
			   <i class="fa fa-heart-o"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to Cart">
			   <i class="fa fa-shopping-cart"></i>
			   </button>
			   
		   </div>
		   </div>
		   <div class="product-bottom text-center">
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star-half-o"></i>
			   <h3>Animation</h3>
			   <h5>800 Rs</h5>
		   </div>
	       </div>
			   
		   <div class="col-md-3">
		   <div class="product-top">
			   <img src= "resources/images/c4.jpg">
		   <div class="overlay-right">
			   <button type="button" class="btn btn-secondary" title="Quick Shop">
			   <i class="fa fa-eye"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to wishlist">
			   <i class="fa fa-heart-o"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to Cart">
			   <i class="fa fa-shopping-cart"></i>
			   </button>
			   
		   </div>
		   </div>
		   <div class="product-bottom text-center">
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star-half-o"></i>
			   <h3>Choco chip</h3>
			   <h5>180 Rs</h5>
		   </div>
	       </div>
		   <div class="col-md-3">
		   <div class="product-top">
			   <img src= "resources/images/c7.jpeg">
		   <div class="overlay-right">
			   <button type="button" class="btn btn-secondary" title="Quick Shop">
			   <i class="fa fa-eye"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to wishlist">
			   <i class="fa fa-heart-o"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to Cart">
			   <i class="fa fa-shopping-cart"></i>
			   </button>
			   
		   </div>
		   </div>
		   <div class="product-bottom text-center">
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star-half-o"></i>
			   <h3>Choclate</h3>
			   <h5>500 Rs</h5>
		   </div>
	       </div>
		   <div class="col-md-3">
		   <div class="product-top">
			   <img src= "resources/images/bp.jpg">
		   <div class="overlay-right">
			   <button type="button" class="btn btn-secondary" title="Quick Shop">
			   <i class="fa fa-eye"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to wishlist">
			   <i class="fa fa-heart-o"></i>
			   </button>
			   <button type="button" class="btn btn-secondary" title="Add to Cart">
			   <i class="fa fa-shopping-cart"></i>
			   </button>
			   
		   </div>
		   </div>
		   <div class="product-bottom text-center">
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star-half-o"></i>
			   <h3>Doughnuts</h3>
			   <h5>450 Rs</h5>
		   </div>
	       </div>
		   </div>
		   </div>
		 </section>
		 
		 
		 
		 
		 
		 <!---------header----->
		 
		
		 
		 <section class="footer">
		  <div class="container text-center">
		  <div class="row">
		  <div class="col-md-3">
		     <h1>Useful Links</h1> 	  
			  <p>Privacy policy</p>
			  <p>Terms of use</p>
			  <p>Return Policy</p>
			  <p>Discount Coupons</p>
		  </div>
		  <div class="col-md-3">
		     <h1>Company</h1> 	  
			  <p>About us</p>
			  <p>Contact us</p>
			  <p>Jobs offer</p>
			  <p>Affiliate</p>
		  </div>
		  <div class="col-md-3 footer-imge">
		     <h1>Follow us on</h1> 	  
			  <p><i class="fa fa-facebook-official"></i> Facebook</p>
			  <p><i class="fa fa-youtube-play"></i> Youtube</p>
			  <p><i class="fa fa-linkedin"></i> LinkdIn</p>
			  <p><i class="fa fa-twitter"></i> Twitter</p>
		  </div>
		  <div class="col-md-3">
		     <h1>Download the app</h1> 	  
			  <img src="resources/images/download-app.svg"><br><br> 
			  <img src="resources/images/download-app-android.png"><br>
			  
		  </div>	  
		  </div>
			  <hr>
			  <p class="copyright">Made by<i class="fa fa-heart-o"> Vibe</i></p>
		
		  </div>
		 
	</section>
		 <script>
				 function openmenu()
				 {
					 document.getElementById("side-menu").style.display="block";document.getElementById("menu-menu").style.display="none";document.getElementById("close-menu").style.display="block";

				 }
				 function closemenu()
				 {
					 document.getElementById("side-menu").style.display="none";document.getElementById("menu-menu").style.display="block";document.getElementById("close-menu").style.display="none";

				 }

			 </script>

	</body>