<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="resources/css/style.css">	
	<title>login</title>
	</head>
	<body>
		<h3 class="admin">Client Sign&mdash;Up</h3>
	<form action="action_page.php" method="post">


  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br> 

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

	  <a href="thank2.html" target="_blank"> <button type="submit">Sign Up</button></a>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
	  <a href="index.html"> <button type="button" class="cancelbtn">Cancel</button></a>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
	
	
	
	</body>
</html>