*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body
{
	background-color: #f1f3f4;
	font-family: sans-serif;
	
	
}
.top-nav-bar
{
	height: 57px;
	top: 0;
	position: sticky;
	background: #fff;
	margin-bottom: 20px;
	border-bottom: 3px solid #ffa500;
	z-index: 2;
	
}
.imgs
{
	height: 40px;
	margin: 5px 10px;
}
.form-control
{
	margin-top: 9px;
	margin-left: 30px;
	border: 1px solid orange !important;
	border-top-left-radius: 20px !important;
	border-bottom-left-radius: 20px !important;
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
	box-shadow: none;
}
.input-group-text
{
	background: orange !important;
	border: 1px solid orange !important ;
	margin:  8.5px 10px 3px 0 !important;
	border-top-left-radius: 0!important;
	border-bottom-left-radius: 0 !important;
	border-top-right-radius: 20px !important;
	border-bottom-right-radius: 20px !important;
	cursor: pointer;
}
.search-box
{
	display: inline-flex;
	width: 60%;
}
.fa-search
{
	color: white 
	 
}
.menu-bar
{
	width: 40%;
	height: 57px;
	float: right;
}
.menu-bar ul
{
	display: inline-flex;
	float: right;
	margin-right: 3%
}
.menu-bar ul li
{
	border-left: 1px solid #fff;
	list-style-type: none;
	padding: 15px 35px;
	text-align: center;
	background-color: orange;
	cursor: pointer;
	border-radius: 20px;
	width:auto;
	height: 50px;
	margin-top: 2px;
}
.menu-bar ul li a
{
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;

}
.fa-shopping-basket
{
	margin-right: 5px;
	
}

@media only screen and(max-width:980px)
{
	.top-nav-bar
	{
		height: 118px;
		border-bottom: 0;
	}
	.search-box
	{
		width: 100%;
	}
	.menu-bar
	{
		width:100%;
    }
    .menu-bar ul
    {  

		margin: 10px 0;

		width: 100%;
    }
	.menu-bar ul li
	{
		height: 57px;
		width: 100%;
	}
}

/*---------SIDE MENU-----*/

.side-menu
{
	height: 902px;
	width: 15%;
	font-size: 14px;
	float: left;
	z-index: 2;
	background-color: #ddd;
}
.sie-menu ul
{
	margin-left: 10px;
}
.side-menu ul li
{
	list-style-type: none;
	font-weight: bold;
	margin-top: 10px;
	cursor: pointer;
}
.side-menu ul li:hover
{
	color: orange;

}
.side-menu ul li ul
{
	display: none;
	z-index: 10;
	top: 77px;
}
.side-menu ul li:hover ul
{
	display: block;
	height: 400px;
	margin-left: 14%;
	padding: 0 100px 10px 10px;
	position: fixed;
	background: #ececec;
	box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5);
}
.fa-angle-right
{
	margin-top: 4px;
	margin-right: 8px;
	float: right;
}

#menu-btn,#close-btn
{
	font-size: 30px;
	margin: 10px;
	color: orange;
	display: none;
}

@media only screen and(max-width:980px)
	
{
	.side-menu
	{
		width: 34%;
		z-index: 20;
		top: 133px;
		position: fixed;
		font-size: 12px;
		display: none;
		
	}
	.side-menu ul li ul
	{
		top: 133px;
	}
	.side-menu ul li:hover ul
	{
		margin-left: 31%;
	}
	#menu-btn
	{
		display: block;
	}
	
}



/*---------SLIDER CSS-----*/

.slider
{
	width: 85%;
	margin-left: 14.5%;
	padding: 0 10px;
	
}


.carousel
{
	box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5);
}
.carousel-indicators
{
	 z-index: 2 !important;
}

@media only screen and(max-width:980px)
{
	.slider
	{
		width: 100%;
		margin-left: 0;

	} 
}


/*----------feaured-categories----------*/


.feaured-categories
{
	
	margin: 50px 0;
	
}
.feaured-categories img
{
	width: 100%;
	padding: 20px 0; 
	transition: 1s;
	cursor: pointer;
}
.feaured-categories img:hover
{
	transform: scale(1.1);
	
}

/*----------on sale----------*/

.tittle-box
{
	background: orange;
	color: #fff; 
	width: 180px;
	padding: 4px 10px;
	height: 40px;
	margin-bottom: 30px;
	display: flex;
}
.tittle-box h2
{
	font-size: 24px;
}
.tittle-box::after
{
	content: '';
	border-top: 40px solid orange;
	border-right: 50px solid transparent;
	position: absolute;
	display: flex;
	margin-top: -4px;
	margin-left: 170px; 
}



/*----------product top----------*/


.product-top
{
	width: 100%;
}
.overlay-right
{
	display: block;
	opacity: 0;
	position: absolute;
	top: 10%;
	margin-left: 0;
	width: 70px;
}
.overlay-right .fa
{
	cursor: pointer;
	background-color: #fff;
	color: #000;
	height: 35px;
	width: 35px;
	font-size: 20px;
	padding: 7px;
	margin-top: 5%;
	margin-bottom: 5%;
}
.overlay-right .btn-secondary
{
	background: none !important;
	border: none !important;
	box-shadow: none !important;
}
.product-top:hover .overlay-right
{
	opacity: 1;
	margin-left: 5%;
	transition: 0.5s;
}

/*----------product bottom----------*/


.product-bottom .fa
{
	color: orange;
	font-size: 10px;
}
.product-bottom h3

{
	font-size: 20px;
	font-weight: bold;
}
.product-bottom h5
{
	font-size: 15px;
	padding-bottom: 10px;
}
.new-products
{
	margin: 50px 0;
}



/*----------website features----------*/

.website-features
{
	margin: 60px 0;
}
.website-features img
{
	width: 20%;
}
.feature-text
{
	margin-top: 10px;
	float: right;
	width: 80%;
	padding-left: 20px;
}

.feature-box
{
	padding-top: 20px;
}


/*----------footer----------*/


.footer
{
	margin-top: 50px;
	background: #000;
	color: #fff;
}
.footer h1
{
	font-size: 15px;
	margin: 25px 0;
}
.footer p
{
	font-size: 12px;
}
.copyright
{
	margin-bottom: -80px;
	text-align: center;
	font-size: 15px;
	padding-bottom: 20px;
	
}
.fa-heart-o
{
	color: red;
	font-size: 15px;

}
.footer hr
{
	margin-top: 10px;
	background-color: #ccc;
}
.footer-imge img
{
	width: 150px;
	
}
.footer .row .fa
{
	padding-right: 20px;
	font-size: 15px;
}



/*----------single product----------*/

.single-product
{
	margin-top: 70px;
}
.new-arrival
{
	background: green;
	width: 50px;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	margin-top: 20px;
}
.col-md-7 h2
{
	color: #555;
}
.single-product .fa
{
	color: orange;
}
.single-product .price
{
	color: orange;
	font-size: 26px;
	font-weight: bold;
	padding-top: 20px;
}
.single-product input
{
	border: 1px solid #ccc;
	font-weight: bold;
	height: 33px;
	text-align: center;
	width: 30px; 
}
.single-product .btn-primary
{
	background: orange !important;
	color: #fff;
	font-size: 15px;
	margin-left: 20px;
	border: none;
	box-shadow: none !important;
}

/*----------product-description----------*/

.product-description h6
{
	margin-top: 50px;
	color: orange;
}
.product-description p
{
	margin-top: 30px;
}
.product-description hr
{
	margin-bottom: 50px;
}



/*----------Cart----------*/
.cart
{
	background: #ff9a9a;
	margin-left: 30%;
	margin-right: 30%;
	border-radius: 10px
	margin-top: 10%
}
.add h4
{
	text-align-last: center;
	margin-top: 5%;
	color: #5c5ce2;
	border: 4px solid #6a6a6a;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 50px;
	border-radius: 10px;
	
	
}

.cart
{
	text-align: center;
	margin-top: 5%;
	color: #b20202;
	font-size: 30px;
}

.more
{
	color: black;
	border: 2px solid blue;
	width: 30%;
	margin-left: 35%;
	border-radius: 10px;
	background: #f4f4c4;
	cursor: pointer;
}

.emp
{
	background: #9bfaeb;
}
.empty
{
	text-align: center;
	background: #ff6363;
	margin-left: 10%;
	margin-right: 10%;
	border-radius: 20px
}
.empty h3
{
	margin-top: 20%;
	font-size: 50px;
	
}
.back
{
	text-align: center;
	margin-top: 20px;
	font-size: 25px;
	border: 2px solid black;
	margin-left: 35%;
	margin-right: 35%;
	background: #7e7ef2;
	border-radius: 10px;
	cursor: pointer;
}










/*------------form-------*/
/* Bordered form */
form {
  border: 3px solid blue;
	margin-left: 30%;
	margin-right: 30%;
	margin-top: 10%
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
	
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;

}





/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
	margin-right: 8%;
	
}
.admin
{
	margin-left: 40%;
	margin-top: 100px;
	font-size: 40px;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}